# Oqtane.Languages

./: LICENSE  Oqtane.Languages.csproj  Oqtane.Languages.sln  Program.cs  README.md
Oqtane.Translations.af-ZA/: Oqtane.Translation.afZA.6.1.3.nupkg  Oqtane.Translations.af-ZA.csproj  Oqtane.Translations.af-ZA.sln  README.md
Oqtane.Translations.af-ZA/Oqtane.Client/Resources/: IconResources.af-ZA.resx  SharedResources.af-ZA.resx
Oqtane.Translations.af-ZA/Oqtane.Client/Resources/Installer/: Installer.af-ZA.resx
Oqtane.Translations.af-ZA/Oqtane.Client/Resources/Installer/Controls/: PostgreSQLConfig.af-ZA.resx  SqlServerConfig.af-ZA.resx  SqliteConfig.af-ZA.resx
Oqtane.Translations.af-ZA/Oqtane.Client/Resources/Modules/Controls/: AuditInfo.af-ZA.resx  FileManager.af-ZA.resx  Pager.af-ZA.resx  PermissionGrid.af-ZA.resx  QuillJSTextEditor.af-ZA.resx  TriStateCheckBox.af-ZA.resx
Oqtane.Translations.af-ZA/Oqtane.Client/Resources/Modules/HtmlText/: Edit.af-ZA.resx  Index.af-ZA.resx  Settings.af-ZA.resx
Oqtane.Translations.af-ZA/Oqtane.Client/Resources/Modules/Installer/: Installer.af-ZA.resx
Oqtane.Translations.af-ZA/Oqtane.Client/Resources/Themes/Controls/: ControlPanelInteractive.af-ZA.resx  CookieConsent.af-ZA.resx  Login.af-ZA.resx  ModuleActionsBase.af-ZA.resx  Search.af-ZA.resx
Oqtane.Translations.af-ZA/Oqtane.Client/Resources/Themes/OqtaneTheme/: ContainerSettings.af-ZA.resx  ThemeSettings.af-ZA.resx
Oqtane.Translations.af-ZA/Oqtane.Client/Resources/UI/: ModuleInstance.af-ZA.resx
Oqtane.Translations.st-ZA/: Oqtane.Translation.stZA.6.1.3.nupkg  Oqtane.Translations.st-ZA.csproj  Oqtane.Translations.st-ZA.sln  README.md
Oqtane.Translations.st-ZA/Oqtane.Client/Resources/: IconResources.st-ZA.resx  SharedResources.st-ZA.resx
Oqtane.Translations.st-ZA/Oqtane.Client/Resources/Installer/: Installer.st-ZA.resx
Oqtane.Translations.st-ZA/Oqtane.Client/Resources/Installer/Controls/: LocalDBConfig.st-ZA.resx  MySQLConfig.st-ZA.resx  PostgreSQLConfig.st-ZA.resx  SqlServerConfig.st-ZA.resx
Oqtane.Translations.st-ZA/Oqtane.Client/Resources/Modules/Controls/: AuditInfo.st-ZA.resx  FileManager.st-ZA.resx  Pager.st-ZA.resx  PermissionGrid.st-ZA.resx  QuillJSTextEditor.st-ZA.resx  TriStateCheckBox.st-ZA.resx
Oqtane.Translations.st-ZA/Oqtane.Client/Resources/Modules/HtmlText/: Edit.st-ZA.resx  Index.st-ZA.resx  Settings.st-ZA.resx
Oqtane.Translations.st-ZA/Oqtane.Client/Resources/Modules/Installer/: Installer.st-ZA.resx
Oqtane.Translations.st-ZA/Oqtane.Client/Resources/Themes/Controls/: ControlPanelInteractive.st-ZA.resx  CookieConsent.st-ZA.resx  Login.st-ZA.resx  ModuleActionsBase.st-ZA.resx  Search.st-ZA.resx  UserProfile.st-ZA.resx
Oqtane.Translations.st-ZA/Oqtane.Client/Resources/Themes/OqtaneTheme/: ContainerSettings.st-ZA.resx  ThemeSettings.st-ZA.resx
Oqtane.Translations.st-ZA/Oqtane.Client/Resources/UI/: ModuleInstance.st-ZA.resx
Oqtane.Translations.tn-ZA/: Oqtane.Translation.tnZA.6.1.3.nuspec  Oqtane.Translations.tn-ZA.csproj  Oqtane.Translations.tn-ZA.sln  README.md
Oqtane.Translations.tn-ZA/Oqtane.Client/Resources/: IconResources.tn-ZA.resx  SharedResources.tn-ZA.resx
Oqtane.Translations.tn-ZA/Oqtane.Client/Resources/Installer/: Installer.tn-ZA.resx
Oqtane.Translations.tn-ZA/Oqtane.Client/Resources/Installer/Controls/: LocalDBConfig.tn-ZA.resx  PostgreSQLConfig.tn-ZA.resx  SqlServerConfig.tn-ZA.resx
Oqtane.Translations.tn-ZA/Oqtane.Client/Resources/Modules/Controls/: AuditInfo.tn-ZA.resx  FileManager.tn-ZA.resx  Pager.tn-ZA.resx  PermissionGrid.tn-ZA.resx  QuillJSTextEditor.tn-ZA.resx  TriStateCheckBox.tn-ZA.resx
Oqtane.Translations.tn-ZA/Oqtane.Client/Resources/Modules/HtmlText/: Edit.tn-ZA.resx  Settings.tn-ZA.resx
Oqtane.Translations.tn-ZA/Oqtane.Client/Resources/Themes/Controls/: ControlPanelInteractive.tn-ZA.resx  CookieConsent.tn-ZA.resx  Search.tn-ZA.resx
Oqtane.Translations.tn-ZA/Oqtane.Client/Resources/Themes/OqtaneTheme/: ContainerSettings.tn-ZA.resx  ThemeSettings.tn-ZA.resx
Oqtane.Translations.tn-ZA/Oqtane.Client/Resources/UI/: ModuleInstance.tn-ZA.resx
Oqtane.Translations.xh-ZA/: Oqtane.Translation.xhZA.6.1.3.nupkg  Oqtane.Translations.xh-ZA.csproj  Oqtane.Translations.xh-ZA.sln  README.md
Oqtane.Translations.xh-ZA/Oqtane.Client/Resources/: IconResources.xh-ZA.resx  SharedResources.xh-ZA.resx
Oqtane.Translations.xh-ZA/Oqtane.Client/Resources/Installer/: Installer.xh-ZA.resx
Oqtane.Translations.xh-ZA/Oqtane.Client/Resources/Installer/Controls/: MySQLConfig.xh-ZA.resx  PostgreSQLConfig.xh-ZA.resx  SqlServerConfig.xh-ZA.resx  SqliteConfig.xh-ZA.resx
Oqtane.Translations.xh-ZA/Oqtane.Client/Resources/Modules/Controls/: AuditInfo.xh-ZA.resx  FileManager.xh-ZA.resx  Pager.xh-ZA.resx  PermissionGrid.xh-ZA.resx  QuillJSTextEditor.xh-ZA.resx  TriStateCheckBox.xh-ZA.resx
Oqtane.Translations.xh-ZA/Oqtane.Client/Resources/Modules/HtmlText/: Edit.xh-ZA.resx  Index.xh-ZA.resx  Settings.xh-ZA.resx
Oqtane.Translations.xh-ZA/Oqtane.Client/Resources/Modules/Installer/: Installer.xh-ZA.resx
Oqtane.Translations.xh-ZA/Oqtane.Client/Resources/Themes/Controls/: ControlPanelInteractive.xh-ZA.resx  CookieConsent.xh-ZA.resx  Login.xh-ZA.resx  ModuleActionsBase.xh-ZA.resx  Search.xh-ZA.resx  UserProfile.xh-ZA.resx
Oqtane.Translations.xh-ZA/Oqtane.Client/Resources/Themes/OqtaneTheme/: ContainerSettings.xh-ZA.resx  ThemeSettings.xh-ZA.resx
Oqtane.Translations.xh-ZA/Oqtane.Client/Resources/UI/: ModuleInstance.xh-ZA.resx
Oqtane.Translations.zu-ZA/: Oqtane.Translation.zuZA.6.1.3.nupkg  Oqtane.Translations.zu-ZA.csproj  Oqtane.Translations.zu-ZA.sln  README.md
Oqtane.Translations.zu-ZA/Oqtane.Client/Resources/: IconResources.zu-ZA.resx  SharedResources.zu-ZA.resx
Oqtane.Translations.zu-ZA/Oqtane.Client/Resources/Installer/: Installer.zu-ZA.resx
Oqtane.Translations.zu-ZA/Oqtane.Client/Resources/Installer/Controls/: LocalDBConfig.zu-ZA.resx  PostgreSQLConfig.zu-ZA.resx  SqlServerConfig.zu-ZA.resx
Oqtane.Translations.zu-ZA/Oqtane.Client/Resources/UI/: ModuleInstance.zu-ZA.resx
(+433 files in other folders)
